Spector/Spector/View/Style/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- TextBlock -->
    <Style x:Key="TextBlockBase" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}" />

    <!-- TextBox -->
    <Style x:Key="TextBoxBase" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}" />

    <!-- CheckBox -->
    <Style x:Key="CheckBoxBase" TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="CheckBox" 
           BasedOn="{StaticResource CheckBoxBase}" />

    <!-- ComboBox -->
    <Style x:Key="ComboBoxBase" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Margin" Value="5, 0" />
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBase}" />

    <!-- Button -->
    <Style x:Key="ButtonBase" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}" />

    <Style x:Key="AccentButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <!-- ToggleButton -->
    <Style x:Key="ToggleButtonBase" 
           TargetType="ToggleButton"
           BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
        <Setter Property="Margin" Value="5, 0" />
    </Style>

    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonBase}"/>

    <!-- DataGrid -->
    <Style x:Key="DataGridBase" TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridBase}"/>

</ResourceDictionary>