Spector/Spector/View/Analysis/AnalysisTab.xaml

<UserControl x:Class="Spector.View.Analysis.AnalysisTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spector.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Spector.View.Converter"
             xmlns:analysis="clr-namespace:Spector.View.Analysis"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1600"
             d:DataContext="{d:DesignInstance {x:Type local:DesignTimeMainPageViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converter:DecibelConverter x:Key="DecibelConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding AnalysisTabViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" 
                      ItemsSource="{Binding Records}" 
                      SelectedItem="{Binding SelectedRecord}"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      Height="200"
                      Margin="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Loaded="RecordGrid_OnLoaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding StartTime, StringFormat=yyyy/MM/dd HH:mm}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Device" Binding="{Binding DeviceName}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1" 
                      ItemsSource="{Binding Processes}" 
                      SelectedItem="{Binding SelectedProcess}"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      Height="200"
                      Margin="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Loaded="RecordGrid_OnLoaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Direction" Binding="{Binding Direction}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Volume Level" Binding="{Binding VolumeLevel}" IsReadOnly="True"/>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Buzz" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:PackIcon x:Name="CheckIcon" Kind="CheckBold" Visibility="Collapsed"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding WithBuzz}" Value="True">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WithBuzz}" Value="False">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Voice" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:PackIcon x:Name="CheckIcon" Kind="CheckBold" Visibility="Collapsed"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding WithVoice}" Value="True">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WithVoice}" Value="False">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid  Grid.Column="2"
                       ItemsSource="{Binding Devices}" 
                       SelectedItem="{Binding SelectedDevice}"
                       AutoGenerateColumns="False"
                       Height="200"
                       Margin="5"
                       ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Min" Binding="{Binding Min, Converter={StaticResource DecibelConverter}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Avg" Binding="{Binding Avg, Converter={StaticResource DecibelConverter}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Max" Binding="{Binding Max, Converter={StaticResource DecibelConverter}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-30db" Binding="{Binding Minus30db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-40db" Binding="{Binding Minus40db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-50db" Binding="{Binding Minus50db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Analysis" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsAnalysis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="3" Content="{materialDesign:PackIcon Kind=Delete}"
                    Command="{Binding DeleteRecordCommand}"
                    CommandParameter="{Binding SelectedRecord}"
                    Style="{StaticResource AccentButton}"
                    VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" 
                      ItemsSource="{Binding AnalysisDevices}" 
                      AutoGenerateColumns="False"
                      Height="150"
                      Margin="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding StartTime, StringFormat=yyyy/MM/dd HH:mm}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Device" Binding="{Binding Device}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Direction" Binding="{Binding Direction}" IsReadOnly="True"/>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Buzz" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:PackIcon x:Name="CheckIcon" Kind="CheckBold" Visibility="Collapsed"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding WithBuzz}" Value="True">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Voice" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:PackIcon x:Name="CheckIcon" Kind="CheckBold" Visibility="Collapsed"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding WithVoice}" Value="With">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Min" Binding="{Binding Min, Converter={StaticResource DecibelConverter}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Avg" Binding="{Binding Avg, Converter={StaticResource DecibelConverter}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Max" Binding="{Binding Max, Converter={StaticResource DecibelConverter}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-30db" Binding="{Binding Minus30db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-40db" Binding="{Binding Minus40db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-50db" Binding="{Binding Minus50db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Analysis" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Analysis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Column="1" Content="{materialDesign:PackIcon Kind=ContentSave}"
                    Command="{Binding SaveRecordCommand}"
                    CommandParameter="{Binding ElementName=AnalysisChart}"
                    VerticalAlignment="Top"/>
        </Grid>
        <analysis:AnalysisChart Grid.Row="2" 
                                x:Name="AnalysisChart"
                                AnalysisDevices="{Binding AnalysisDevices}"/>
    </Grid>
</UserControl>
