Spector/Spector/View/AnalysisTab.xaml

<UserControl x:Class="Spector.View.AnalysisTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spector.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:DesignTimeMainPageViewModel}, IsDesignTimeCreatable=True}"
             Height="1024" Width="1600">
    <Grid DataContext="{Binding AnalysisTabViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" 
                      ItemsSource="{Binding Records}" 
                      SelectedItem="{Binding SelectedRecord}"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      Height="200"
                      Margin="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding StartTime, StringFormat=yyyy/MM/dd HH:mm}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Device" Binding="{Binding Device}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Direction" Binding="{Binding Direction}" IsReadOnly="True"/>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Voice" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:PackIcon x:Name="CheckIcon" Kind="CheckBold" Visibility="Collapsed"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding WithVoice}" Value="True">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WithVoice}" Value="False">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Buzz" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:PackIcon x:Name="CheckIcon" Kind="CheckBold" Visibility="Collapsed"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding WithBuzz}" Value="True">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WithBuzz}" Value="False">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid  Grid.Column="1"
                       ItemsSource="{Binding SelectedAudioRecord.Devices}" 
                       SelectedItem="{Binding SelectedAudioRecord.SelectedDevice}"
                       AutoGenerateColumns="False"
                       Height="200"
                       Margin="5"
                       ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Min" Binding="{Binding Min, ConverterParameter='{}{0:0.00}'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Avg" Binding="{Binding Avg, ConverterParameter='{}{0:0.00}'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Max" Binding="{Binding Max, ConverterParameter='{}{0:0.00}'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-30db" Binding="{Binding Minus30db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-40db" Binding="{Binding Minus40db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-50db" Binding="{Binding Minus50db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Analysis" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Analysis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="2" Content="{materialDesign:PackIcon Kind=Delete}"
                    Command="{Binding DeleteRecordCommand}"
                    CommandParameter="{Binding SelectedAudioRecord}"
                    Style="{StaticResource AccentButton}"
                    VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" 
                      ItemsSource="{Binding AnalysisDevices}" 
                      AutoGenerateColumns="False"
                      Height="150"
                      Margin="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding StartTime, StringFormat=yyyy/MM/dd HH:mm}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Device" Binding="{Binding Device}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Direction" Binding="{Binding Direction}" IsReadOnly="True"/>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Buzz" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:PackIcon x:Name="CheckIcon" Kind="CheckBold" Visibility="Collapsed"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding BuzzState}" Value="With">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BuzzState}" Value="Without">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Voice" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:PackIcon x:Name="CheckIcon" Kind="CheckBold" Visibility="Collapsed"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding VoiceState}" Value="With">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding VoiceState}" Value="Without">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Min" Binding="{Binding Min, ConverterParameter='{}{0:0.00}'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Avg" Binding="{Binding Avg, ConverterParameter='{}{0:0.00}'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Max" Binding="{Binding Max, ConverterParameter='{}{0:0.00}'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-30db" Binding="{Binding Minus30db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-40db" Binding="{Binding Minus40db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-50db" Binding="{Binding Minus50db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Analysis" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Analysis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Column="1" Content="{materialDesign:PackIcon Kind=ContentSave}"
                    Command="{Binding SaveRecordCommand}"
                    VerticalAlignment="Top"/>
        </Grid>
        <WpfPlot Grid.Row="2" x:Name="WpfPlot1" >

        </WpfPlot>
    </Grid>
</UserControl>
