Spector/Spector/View/MeasureTab.xaml

<UserControl x:Class="Spector.View.MeasureTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spector.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Spector.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModel:MainWindowViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="1024" d:DesignWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" 
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    DataContext="{Binding RecorderViewModel}">
            <ComboBox ItemsSource="{Binding Directions}"
                      SelectedItem="{Binding SelectedDirection, Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="Direction"
                      Width="200"/>

            <CheckBox Content="With Voice" IsChecked="{Binding WithVoice}"
                      Margin="5"/>

            <CheckBox Content="With Buzz" IsChecked="{Binding WithBuzz}"
                      Margin="5"/>  

            <Button
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRecording}"
                materialDesign:ButtonProgressAssist.Value="{Binding RecordingProgress}"
                Command="{Binding StartRecordingCommand}"
                ToolTip="録音">
                <Button.Content>
                    <materialDesign:PackIcon>
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="{x:Type materialDesign:PackIcon}">
                                <Setter Property="Kind" Value="Record"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRecording}" Value="True">
                                        <Setter Property="Kind" Value="Stop"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button.Content>
            </Button>

            <Rectangle Width="20" />

            <ComboBox ItemsSource="{Binding PlaybackDevices}"
                      SelectedItem="{Binding PlaybackDevice, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      materialDesign:HintAssist.Hint="Playback Device"
                      Width="300"/>
            <ToggleButton Content="{materialDesign:PackIcon Kind=Play}"
                          IsChecked="{Binding Playing}"
                          ToolTip="再生"/>

            <Rectangle Width="20" />

            <TextBox Text="{Binding RecordingSpan, Mode=TwoWay}" 
                     materialDesign:HintAssist.Hint="Recording Span"
                     Width="100"/>
            <TextBox Text="{Binding RecorderHost}"
                     materialDesign:HintAssist.Hint="Connect Host Address"
                     Width="150"
                     Margin="50, 5, 5, 5"/>
        </StackPanel>

        <local:DeviceList Grid.Row="1"/>

        <local:AudioInterfaceChart Grid.Row="2"
                                  AudioInterface="{Binding AudioInterfaceViewModel}"/>
    </Grid>
</UserControl>
