Spector/Spector/View/Measure/DeviceList.xaml

<UserControl x:Class="Spector.View.Measure.DeviceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Spector.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type view:DesignTimeMainPageViewModel}, IsDesignTimeCreatable=True}">
    <Grid DataContext="{Binding MeasureTabViewModel.AudioInterfaceViewModel}">
        <DataGrid x:Name="AudioDataGrid" ItemsSource="{Binding .Devices}" 
                  AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DataFlow" Binding="{Binding DataFlow}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="(SystemName)" Binding="{Binding SystemName}" IsReadOnly="True"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="Measure" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Measure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Volume Level" Binding="{Binding VolumeLevel}"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="Connect" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Connect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding EnableConnect.Value}"
                                      Visibility="{Binding VisibleConnect}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
