Spector/Spector/View/Measure/Recorder.xaml

<UserControl x:Class="Spector.View.Measure.Recorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:Spector.View"
             xmlns:converter="clr-namespace:Spector.View.Converter"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type view:DesignTimeMainPageViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="1024" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}">
                <Setter Property="Height" Value="45" />
            </Style>

            <!-- CheckBox -->
            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBase}">
                <Setter Property="Height" Value="40" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" 
                Margin="5"
                HorizontalAlignment="Stretch"
                DataContext="{Binding MeasureTabViewModel.RecorderViewModel}">

        <!-- メインの計測デバイス -->
        <ComboBox ItemsSource="{Binding MeasureDevices}"
                  SelectedItem="{Binding MeasureDevice, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  materialDesign:HintAssist.Hint="Measure Device"
                  ToolTip="メインの計測デバイス。分析時に一覧から探すための目安に利用する。"
                  Width="250"/>

        <!-- 方向 -->
        <ComboBox ItemsSource="{Binding Directions}"
                  SelectedItem="{Binding SelectedDirection, Mode=TwoWay}"
                  materialDesign:HintAssist.Hint="Direction"
                  Width="200"/>

        <!-- 音声 -->
        <CheckBox Content="With Voice" IsChecked="{Binding WithVoice}"
                  Margin="5, 0"/>

        <!-- 騒音 -->
        <CheckBox Content="With Buzz" IsChecked="{Binding WithBuzz}"
                  Margin="5, 0"/>

        <!-- 録音ボタン -->
        <Button materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRecording}"
                materialDesign:ButtonProgressAssist.Value="{Binding RecordingProgress}"
                Command="{Binding StartRecordingCommand}"
                ToolTip="録音">
            <Button.Resources>
                <converter:RecordingButtonConverter x:Key="ButtonContentConverter"/>
            </Button.Resources>
            <Button.Content>
                <materialDesign:PackIcon Kind="{Binding IsRecording, Converter={StaticResource ButtonContentConverter}}"/>
            </Button.Content>
        </Button>

        <!-- 録音時間 -->
        <TextBox Text="{Binding RecordingSpan, Mode=TwoWay}" 
                     materialDesign:HintAssist.Hint="Recording Span"
                     Width="100"/>

        <Rectangle Width="20" />

        <!-- 騒音再生デバイス -->
        <ComboBox ItemsSource="{Binding PlaybackDevices}"
                  SelectedItem="{Binding PlaybackDevice, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  materialDesign:HintAssist.Hint="Playback Devices"
                  Width="250"/>

        <!-- 騒音再生ボタン -->
            <ToggleButton Content="{materialDesign:PackIcon Kind=Play}"
                          IsChecked="{Binding IsPlaying}"
                          ToolTip="再生"/>

        <Rectangle Width="20" />

        <!-- リモート接続先アドレス -->
        <TextBox Text="{Binding RecorderHost}"
                 materialDesign:HintAssist.Hint="Connect Host Address"
                 Width="150"
                 Margin="50, 5, 5, 5"/>

    </StackPanel>
</UserControl>
