Spector/Spector/View/Settings/SettingsTab.xaml

<UserControl x:Class="Spector.View.Settings.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spector.View"
             d:DataContext="{d:DesignInstance {x:Type local:DesignTimeMainPageViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding SettingsTabViewModel}"
          x:Name="FooGrid"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Firewall"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text=":"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="130"/>
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Button Content="Add Rule" Command="{Binding AddRuleCommand}" />
            <Button Content="Remove Rule" Command="{Binding RemoveRuleCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
